username=root
password=1460595002
jdbcUrl=jdbc:mysql://118.31.21.193:3306/mybatis_imi?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true&useSSL=false
driverClassName=com.mysql.cj.jdbc.Driver